# farmacia-proyecto

./: .dockerignore  .drone.yml  .gitignore  Dockerfile.node18-chromium  Jenkinsfile  README.md  docker-compose.comp.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.qa.yml  drone.yml  test_webhook.txt  token_response.txt
pharmacy/: Dockerfile  pom.xml
pharmacy/src/main/java/com/example/pharmacy/: PharmacyApplication.java
pharmacy/src/main/java/com/example/pharmacy/config/: DatabaseConfig.java  JdbcConfiguration.java  JwtAuthFilter.java  SecurityConfig.java
pharmacy/src/main/java/com/example/pharmacy/controllers/: AdminController.java  AuthController.java  CarritoController.java  CheckoutController.java  ComentarioMedicamentoController.java  HospitalIntegrationController.java  InstitucionController.java  MedicamentoController.java  RecetaController.java  SeguroIntegrationController.java  UserController.java  VentaController.java
pharmacy/src/main/java/com/example/pharmacy/dto/: AutorizacionMedicamentoDTO.java  CarritoDTO.java  CarritoDetalleDTO.java  CheckoutDTO.java  CoberturaMedicamentoDTO.java  ExportMedicamentoDTO.java  FacturaDTO.java  MedicamentoListWrapper.java  RecetaDTO.java  RecetaDetalleDTO.java  RecetaValidadaDTO.java  UserDTO.java  VentaDTO.java  VentaDetalleDTO.java
pharmacy/src/main/java/com/example/pharmacy/exception/: GlobalExceptionHandler.java
pharmacy/src/main/java/com/example/pharmacy/integration/: HospitalClient.java  HospitalEntregaClient.java  SeguroClient.java  SeguroMedicamentosClient.java  SeguroReporteVentasClient.java
pharmacy/src/main/java/com/example/pharmacy/model/: AuditoriaFarmacia.java  Carrito.java  CarritoDetalle.java  ComentarioMedicamento.java  Factura.java  Institucion.java  Medicamento.java  Receta.java  RecetaDetalle.java  Rol.java  Usuario.java  UsuarioRol.java  Venta.java  VentaDetalle.java  VerificationToken.java
pharmacy/src/main/java/com/example/pharmacy/repository/: AuditoriaFarmaciaRepository.java  CarritoDetalleRepository.java  CarritoRepository.java  ComentarioMedicamentoRepository.java  FacturaRepository.java  InstitucionRepository.java  MedicamentoRepository.java  RecetaDetalleRepository.java  RecetaRepository.java  RolRepository.java  UsuarioRepository.java  UsuarioRolRepository.java  VentaDetalleRepository.java  VentaRepository.java  VerificationTokenRepository.java
pharmacy/src/main/java/com/example/pharmacy/service/: AuditoriaService.java  CarritoService.java  ComentarioMedicamentoService.java  CompraMedicamentoService.java  EmailService.java  FacturaService.java  InstitucionService.java  MedicamentoService.java  RecetaService.java  RolService.java  UsuarioService.java  VentaService.java  VerificationTokenService.java
pharmacy/src/main/java/com/example/pharmacy/util/: BooleanConverter.java  BooleanToStringConverter.java  JwtUtils.java  UserDetails.java
pharmacy/src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
pharmacy/src/main/resources/templates/: account-activation.html  admin-notification.html  verification-email.html  welcome-email.html
pharmacy/src/test/java/com/example/pharmacy/config/: DatabaseConfigTest.java  JdbcConfigurationTest.java  JwtAuthFilterTest.java  SecurityConfigTest.java
pharmacy/src/test/java/com/example/pharmacy/controllers/: AdminControllerTest.java  AuthControllerTest.java  CarritoControllerTest.java  CheckoutControllerTest.java  ComentarioMedicamentoControllerTest.java  HospitalIntegrationControllerTest.java  InstitucionControllerTest.java  MedicamentoControllerTest.java  RecetaControllerTest.java  SeguroIntegrationControllerTest.java  UserControllerTest.java  VentaControllerTest.java
pharmacy/src/test/java/com/example/pharmacy/dto/: AutorizacionMedicamentoDTOTest.java  CarritoDTOTest.java  CarritoDetalleDTOTest.java  CheckoutDTOTest.java  CoberturaMedicamentoDTOTest.java  ExportMedicamentoDTO.java  FacturaDTOTest.java  MedicamentoListWrapperTest.java  RecetaDTOTest.java  RecetaDetalleDTOTest.java  RecetaValidaDTOTest.java  UserDTOTest.java  VentaDTOTest.java  VentaDetalleDTOTest.java
pharmacy/src/test/java/com/example/pharmacy/exception/: GlobalExceptionHandlerTest.java
pharmacy/src/test/java/com/example/pharmacy/integration/: HospitalClientTest.java  HospitalEntregaClientTest.java  SeguroClientTest.java  SeguroMedicamentosClientTest.java  SeguroReporteVentasClientTest.java
pharmacy/src/test/java/com/example/pharmacy/model/: AuditoriaFarmaciaTest.java  CarritoDetalleTest.java  CarritoTest.java  ComentarioMedicamentoTest.java  FacturaTest.java  InstitucionTest.java  MedicamentoTest.java  RecetaDetalleTest.java  RecetaTest.java  RolTest.java  (+5 more)
(+181 files in other folders)
